# user-subscription-service

./: build.gradle  docker-compose.yml
src/main/java/ru/eureka/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/ru/eureka/subscriptionservice/config/: MapperConfiguration.java
src/main/java/ru/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/ru/subscriptionservice/business/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/subscriptionservice/business/service/: SubscriptionService.java  UserService.java
src/main/java/ru/subscriptionservice/config/: MapperConfiguration.java
src/main/java/ru/subscriptionservice/persistance/entity/: SubscriptionEntity.java  SubscriptionType.java  UserEntity.java
src/main/java/ru/subscriptionservice/persistance/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/subscriptionservice/rest/controller/: SubscriptionController.java  UserController.java
src/main/java/ru/subscriptionservice/rest/dto/: SubscriptionRequest.java  SubscriptionResponse.java  TopSubscriptionResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/subscriptionservice/rest/handler/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_tables.sql
src/test/java/ru/eureka/subscriptionservice/: SubscriptionServiceApplicationTests.java
src/test/java/ru/subscriptionservice/: SubscriptionServiceApplicationTests.java
(+24 files in other folders)
